joke-api/mp-rest/url=https://v2.jokeapi.dev/joke
joke-api/mp-rest/scope=javax.inject.Singleton
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.generate-csv=true
quarkus.container-image.builder=jib