# quarkus-operator-sdk

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
bom/: pom.xml
build-parent/: pom.xml
bundle-generator/: pom.xml
bundle-generator/deployment/: pom.xml
bundle-generator/deployment/src/test/external-crds/: external.crd.yml  v1beta1spec.crd.yml
bundle-generator/runtime/: pom.xml
cli/: pom.xml
cli/src/main/java/io/quarkiverse/operatorsdk/cli/: API.java  QOSDKCommand.java
common/: pom.xml
common-deployment/: pom.xml
common-deployment/src/main/java/io/quarkiverse/operatorsdk/common/: AnnotatableDependentResourceAugmentedClassInfo.java  AnnotationConfigurableAugmentedClassInfo.java  ClassUtils.java  ConfigurationUtils.java  Constants.java  CustomResourceAugmentedClassInfo.java  DependentResourceAugmentedClassInfo.java  DependentResourceInfo.java  DeserializedKubernetesResourcesBuildItem.java  FileUtils.java  FilteredClassInfo.java  GeneratedResourcesUtils.java  HasMetadataUtils.java  LoadableResourceHolder.java  ReconciledAugmentedClassInfo.java  ReconciledResourceAugmentedClassInfo.java  ReconcilerAugmentedClassInfo.java  ReconcilerInfo.java  ResourceAssociatedAugmentedClassInfo.java  ResourceTargetingAugmentedClassInfo.java  SelectiveAugmentedClassInfo.java  SimpleLoadableResourceHolder.java
common-deployment/src/test/java/io/quarkiverse/operatorsdk/common/: ClassUtilsTest.java  ConfigurationUtilsTest.java  HasMetadataUtilsTest.java  ResourceAssociatedAugmentedClassInfoTest.java
common/src/main/java/io/quarkiverse/operatorsdk/common/: CLIConstants.java  ClassLoadingUtils.java  ClassUtils.java  ConfigurationUtils.java  Constants.java  CustomResourceInfo.java  Files.java  ResourceInfo.java  RuntimeConfigurationUtils.java
common/src/main/resources/templates/cli/api/: reconciler.qute  resource.qute  spec.qute  status.qute
common/src/test/java/io/quarkiverse/operatorsdk/common/: ConfigurationUtilsTest.java
core/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/resources/dev-templates/: controllers.html  embedded.html
core/deployment/src/main/resources/dev-ui/: qwc-qosdk-controllers.js
core/deployment/src/main/resources/helm/: additional-crd-role-binding-template.yaml  crd-role-binding-template.yaml  role-binding-template.yaml  secondary-crd-role-binding-template.yaml  values.yaml
core/deployment/src/main/resources/helm/static/: README.md  crd-cluster-role.yaml  crd-role-bindings.yaml  deployment.yaml  generic-crd-cluster-role-binding.yaml  generic-crd-cluster-role.yaml  service.yaml  serviceaccount.yaml  values.schema.json
core/deployment/src/main/resources/helm/templates/: crd-cluster-role.yaml  crd-role-bindings.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
core/deployment/src/test/resources/: external.crd.yml
core/integration-tests/: pom.xml
core/integration-tests/src/main/resources/: application.properties
core/integration-tests/src/test/resources/__snapshots__/OperatorSDKCodestartTest/testContent/: src_main_java_ilove_quark_us_MyCustomResource.java  src_main_java_ilove_quark_us_MyCustomResourceReconciler.java  src_main_java_ilove_quark_us_MyCustomResourceSpec.java  src_main_java_ilove_quark_us_MyCustomResourceStatus.java
core/runtime/: pom.xml
core/runtime/src/main/codestarts/quarkus/operator-sdk-codestart/: codestart.yml
core/runtime/src/main/codestarts/quarkus/operator-sdk-codestart/base/: README.tpl.qute.md
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/operatorsdk/deployment/: BuildTimeHybridControllerConfiguration.java  CRDGeneration.java  CSVGenerator.java  ClassUtils.java  ConfigurationServiceBuildItem.java  ConfigurationUtils.java  Constants.java  ContextStoredCRDInfos.java  ContextStoredControllerConfigurations.java  CustomResourceControllerMapping.java  GeneratedCSVBuildItem.java  HybridControllerConfiguration.java  OperatorSDKProcessor.java  RetryConfigurationResolver.java  RunTimeHybridControllerConfiguration.java  ValueExtractor.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  deploy-with-helm.adoc  deploy-with-kubernetes-deployment.adoc  deploy-with-olm.adoc  index.adoc  upgrade.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-operator-sdk-bundle-generator.adoc  quarkus-operator-sdk-bundle-generator_quarkus.operator-sdk.adoc  quarkus-operator-sdk-helm_quarkus.operator-sdk.adoc  quarkus-operator-sdk.adoc  quarkus-operator-sdk_quarkus.operator-sdk.adoc
helm/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/basic/: pom.xml
integration-tests/basic/src/main/resources/: application.properties
integration-tests/cdi/: pom.xml
integration-tests/cdi/src/main/resources/: application.properties
integration-tests/src/main/resources/: application.properties
runtime/: pom.xml
samples/: README.md  pom.xml
samples/exposedapp/: pom.xml
samples/exposedapp/src/main/java/io/halkyon/: DeploymentDependent.java  ExposedApp.java  ExposedAppReconciler.java  ExposedAppSpec.java  ExposedAppStatus.java  IngressDependent.java  ServiceDependent.java
samples/exposedapp/src/main/resources/: app.yml  application.properties
samples/exposedapp/src/test/java/io/halkyon/: ExposedAppReconcilerTest.java  HelmDeploymentE2EIT.java  HelmDeploymentE2ETest.java  HelmTarContentIT.java  KubeUtils.java  NativeExposedAppReconcilerIT.java
samples/external-crd/: pom.xml
samples/external-crd/src/main/resources/: application.properties
samples/joke/: README.md  pom.xml
samples/joke/src/main/k8s/: jokerequest.yml  jokes.samples.javaoperatorsdk.io-v1.yml
samples/joke/src/main/resources/: application.properties
samples/mysql-schema/: README.md  pom.xml
samples/mysql-schema/src/main/resources/: application.properties
samples/pingpong/: pom.xml
samples/pingpong/src/main/k8s/: pingrequest.yml
samples/pingpong/src/main/resources/: application.properties
samples/src/main/resources/: application.properties
test/: pom.xml
(+548 files in other folders)
