<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>io.quarkiverse.operatorsdk</groupId>
  <artifactId>quarkus-operator-sdk-parent</artifactId>
  <version>6.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - Operator SDK - Parent</name>
  <properties>
    <quarkus.version>3.6.7</quarkus.version>
    <java-operator-sdk.version>4.7.0</java-operator-sdk.version>
  </properties>
  <scm>
    <connection>:git:git@github.com:quarkiverse/quarkus-operator-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-operator-sdk.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-operator-sdk</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!default</name>
        </property>
      </activation>
      <modules>
        <module>bom</module>
        <module>build-parent</module>
        <module>annotations</module>
        <module>common</module>
        <module>common-deployment</module>
        <module>cli</module>
        <module>core</module>
        <module>bundle-generator</module>
        <module>integration-tests</module>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>quick-build</id>
      <activation>
        <property>
          <name>quickly</name>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <skipITs>true</skipITs>
        <skipDocs>true</skipDocs>
      </properties>
      <build>
        <defaultGoal>clean install</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>no-samples</id>
      <activation>
        <property>
          <name>!no-samples</name>
        </property>
      </activation>
      <modules>
        <module>samples</module>
      </modules>
    </profile>
    <profile>
      <id>native-image</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>${native.surefire.skip}</skipTests>
              <systemPropertyVariables>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
        <skipDocs>true</skipDocs>
      </properties>
    </profile>
    <profile>
      <id>use-snapshots</id>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>Central Repository</name>
          <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
          <id>oss-sonatype</id>
          <name>oss-sonatype</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>

        <repository>
          <id>oss-sonatype-quarkus</id>
          <name>oss-sonatype-quarkus</name>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>oss-sonatype-quarkus</id>
          <name>oss-sonatype-quarkus</name>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>

