joke-api/mp-rest/url=https://v2.jokeapi.dev/joke
quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.bundle.channels=alpha
quarkus.operator-sdk.bundle.package-name=joke-operator
quarkus.operator-sdk.crd.also-generate-external=true