joke-api/mp-rest/url=https://v2.jokeapi.dev/joke
quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.bundle.channels=alpha
quarkus.operator-sdk.crd.generate-all=true
quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.http.test-port=0

# todo: remove workaround for https://github.com/quarkusio/quarkus/issues/43474 when fixed
quarkus.kubernetes-client.request-retry-backoff-limit=10