joke-api/mp-rest/url=https://v2.jokeapi.dev/joke
quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.bundle.channels=alpha
quarkus.operator-sdk.crd.generate-all=true
quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.http.test-port=0
