quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.bundle.channels=alpha
quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.http.test-port=0