quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.bundle.channels=alpha
quarkus.operator-sdk.bundle.package-name=pingpong-operator
quarkus.kubernetes-client.devservices.override-kubeconfig=true