<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quarkus-operator-sdk-build-parent</artifactId>
    <groupId>io.quarkiverse.operatorsdk</groupId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quarkus-operator-sdk-samples</artifactId>
  <name>Quarkus - Operator SDK - Samples</name>
  <packaging>pom</packaging>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <modules>
    <module>exposedapp</module>
    <module>joke</module>
    <module>mysql-schema</module>
    <module>pingpong</module>
  </modules>
</project>