quarkus.operator-sdk.controllers.annotation.finalizer=from-property/finalizer
quarkus.operator-sdk.controllers.annotation.namespaces=bar
quarkus.operator-sdk.controllers.annotation.retry.max-attempts=10
quarkus.operator-sdk.controllers.annotation.retry.interval.initial=20000
quarkus.operator-sdk.controllers.ApplicationScoped.namespaces=default
quarkus.operator-sdk.concurrent-reconciliation-threads=10
quarkus.operator-sdk.termination-timeout-seconds=20
quarkus.operator-sdk.check-crd-and-validate-local-model=true
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.crd.versions=v1beta1