quarkus.operator-sdk.controllers.annotation.finalizer=from-property/finalizer
quarkus.operator-sdk.controllers.annotation.namespaces=bar
quarkus.operator-sdk.check-crd-and-validate-local-model=false
quarkus.operator-sdk.concurrent-reconciliation-threads=10