quarkus.operator-sdk.namespaces=operator-level
quarkus.operator-sdk.generation-aware=false
quarkus.operator-sdk.controllers.test.retry.max-attempts=1
quarkus.operator-sdk.controllers.annotation.finalizer=from-property/finalizer
quarkus.operator-sdk.controllers.annotation.namespaces=bar
quarkus.operator-sdk.controllers.annotation.retry.max-attempts=10
quarkus.operator-sdk.controllers.annotation.retry.interval.initial=20000
quarkus.operator-sdk.controllers.annotation.selector=environment=production,tier!=frontend
quarkus.operator-sdk.controllers.ApplicationScoped.namespaces=default
quarkus.operator-sdk.controllers.variablens.namespaces=${VARIABLE_NS_ENV}
quarkus.operator-sdk.concurrent-reconciliation-threads=10
quarkus.operator-sdk.termination-timeout-seconds=20
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.crd.versions=v1beta1
## activate to prevent the operator to start when debugging tests (note that some tests might fail because of this)
quarkus.operator-sdk.start-operator=false