quarkus.container-image.builder=jib
quarkus.kubernetes.image-pull-policy=IfNotPresent
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.kubernetes-client.devservices.override-kubeconfig=true
%test.quarkus.operator-sdk.close-client-on-stop=false
%test.quarkus.operator-sdk.start-operator=true
quarkus.kubernetes-client.devservices.flavor=k3s
quarkus.http.test-port=0

quarkus.kubernetes-client.devservices.enabled=true

# Test configuration, feel free to change it to your preferences
quarkus.container-image.image=quay.io/xstefank/quarkus-operator-sdk-samples-exposedapp:2025-08-13

# Uncomment the following line to enable building the container image during the build phase
#quarkus.container-image.build=true
