#quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.kubernetes.image-pull-policy=IfNotPresent
#quarkus.container-image.group=
#quarkus.container-image.name=expose-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.kubernetes-client.devservices.override-kubeconfig=true
%test.quarkus.operator-sdk.close-client-on-stop=false
%test.quarkus.operator-sdk.start-operator=true
quarkus.kubernetes-client.devservices.flavor=k3s
quarkus.http.test-port=0

quarkus.kubernetes-client.devservices.enabled=true
quarkus.operator-sdk.helm.enabled=true

# todo: remove workaround for https://github.com/quarkusio/quarkus/issues/43474 when fixed
quarkus.kubernetes-client.request-retry-backoff-limit=10