quarkus.container-image.builder=jib
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils

quarkus.datasource.username=root
quarkus.datasource.devservices.image-name=mariadb:10.7
quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.http.test-port=0