quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils

quarkus.datasource.username=root
quarkus.operator-sdk.bundle.channels=alpha
quarkus.operator-sdk.bundle.package-name=mysql-schema-operator
