<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.operatorsdk</groupId>
    <artifactId>quarkus-operator-sdk-build-parent</artifactId>
    <version>7.6.1</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>
  <artifactId>quarkus-operator-sdk-integration-tests-parent</artifactId>
  <name>Quarkus - Operator SDK - Integration Tests</name>
  <packaging>pom</packaging>
  <modules>
    <module>basic</module>
    <module>cdi</module>
  </modules>
  <dependencies>
    <!-- To ensure tests run after the core module is built -->
    <dependency>
      <groupId>io.quarkiverse.operatorsdk</groupId>
      <artifactId>quarkus-operator-sdk-deployment</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
