<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.operatorsdk</groupId>
        <artifactId>quarkus-operator-sdk-parent</artifactId>
        <version>1.9.8-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-operator-sdk-bom</artifactId>
    <name>Quarkus - Operator SDK - BOM</name>
    <packaging>pom</packaging>
 
    <properties>
      <quarkus.version>1.13.7.Final</quarkus.version>
      <java-operator-sdk.version>1.10.1</java-operator-sdk.version>
      <kubernetes-client.version>5.8.0</kubernetes-client.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-client-bom</artifactId>
          <version>${kubernetes-client.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-bom</artifactId>
          <version>${quarkus.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>io.javaoperatorsdk</groupId>
          <artifactId>operator-framework-core</artifactId>
          <version>${java-operator-sdk.version}</version>
        </dependency>
        <dependency>
          <groupId>io.javaoperatorsdk</groupId>
          <artifactId>micrometer-support</artifactId>
          <version>${java-operator-sdk.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-csv-generator</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-csv-generator-deployment</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-deployment</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-common</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
