<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.operatorsdk</groupId>
    <artifactId>quarkus-operator-sdk-parent</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-operator-sdk-bom</artifactId>
  <name>Quarkus - Operator SDK - BOM</name>
  <packaging>pom</packaging>
  <description>Quarkus - Java Operator SDK BOM</description>
  <url>https://github.com/quarkiverse/quarkus-operator-sdk/bom</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>quarkus-operator-sdk</id>
      <name>Quarkus Operator SDK Community</name>
      <organization>Quarkiverse</organization>
      <organizationUrl>https://github.com/quarkiverse/quarkus-operator-sdk</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-operator-sdk.git/bom</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-operator-sdk.git/bom
    </developerConnection>
    <url>https://github.com/quarkiverse/quarkus-operator-sdk/bom</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkiverse/quarkus-operator-sdk/issues/</url>
  </issueManagement>

  <properties>
    <quarkus.version>2.6.3.Final</quarkus.version>
    <java-operator-sdk.version>2.0.1</java-operator-sdk.version>
    <kubernetes-client.version>5.11.2</kubernetes-client.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-client-bom</artifactId>
          <version>${kubernetes-client.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-bom</artifactId>
          <version>${quarkus.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>io.javaoperatorsdk</groupId>
          <artifactId>operator-framework-core</artifactId>
          <version>${java-operator-sdk.version}</version>
        </dependency>
        <dependency>
          <groupId>io.javaoperatorsdk</groupId>
          <artifactId>micrometer-support</artifactId>
          <version>${java-operator-sdk.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-csv-generator</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-csv-generator-deployment</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-deployment</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkiverse.operatorsdk</groupId>
          <artifactId>quarkus-operator-sdk-common</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
